{
  "name": "nyan-cat",
  "version": "0.0.1",
  "description": "nyan cat test page",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "format": "prettier 'src/**/*.{js,jsx,ts,tsx,html,css}' --write",
    "build:less": "lessc src/less/nyan.less src/css/nyan.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerwesterbo/nyan-cat.git"
  },
  "keywords": [
    "nyan",
    "cat"
  ],
  "author": "Roger Westerbø and others",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rogerwesterbo/nyan-cat/issues"
  },
  "homepage": "https://github.com/rogerwesterbo/nyan-cat#readme",
  "devDependencies": {
    "express": "^4.21.2",
    "less": "^4.2.1",
    "prettier": "^3.4.2"
  }
}
